# DailyRise.Backend

./: DailyRise.Backend.sln  README.md  docker-compose.yaml
.github/workflows/: deploy.yaml  deploy.yml
Api/: Api.csproj  Controller.cs  Program.cs  appsettings.json
Api/Controllers/: ChallengeController.cs  TestController.cs  UserChallengeController.cs  UserController.cs
Api/Extensions/: UlidJsonConverter.cs
Api/Extensions/TelegramAuthentication/: TelegramAuthenticationHandler.cs
Api/Extensions/TelegramAuthentication/Models/: TelegramAuthData.cs
Api/Middlewares/: ErrorHandlerMiddleware.cs
Api/Properties/: launchSettings.json
Api/StartupConfigurations/: KeycloakAuthConfiguration.cs  SwaggerConfiguration.cs
Api/StartupConfigurations/Models/: KeycloakScopeConfigurationModel.cs
Api/StartupConfigurations/Options/: EnumSchemaFilter.cs  KeycloakScopesConfigurationSetup.cs  UlidSchemaFilter.cs
Application/: Application.csproj
Application/BaseModels/: PagedQuery.cs  SearchablePagedQuery.cs
Application/Challenges/Commands/: CreateChallengeCommand.cs
Application/Challenges/Dtos/: ChallengeListViewModel.cs  ChallengeViewModel.cs  CreateChallengeModel.cs
Application/Challenges/Handlers/: ChallengeCommandsHandlers.cs  ChallengeQueriesHandlers.cs
Application/Challenges/Mappers/: ChallengeMapper.cs
Application/Challenges/Queries/: GetChallengeListQuery.cs  GetChallengeQuery.cs
Application/Mappers/: GeneralMapper.cs
Application/UserChallenges/Commands/: AcceptChallengeCommand.cs  AddCheckInCommand.cs  InviteUserToChallengeCommand.cs  RejectChallengeCommand.cs
Application/UserChallenges/Dtos/: AddCheckInModel.cs  InviteUserToChallengeModel.cs  UserChallengeCheckInListViewModel.cs  UserChallengesListViewModel.cs
Application/UserChallenges/Handlers/: UserChallengesCommandsHandlers.cs  UserChallengesQueriesHandlers.cs
Application/UserChallenges/Mappers/: UserChallengeCheckInMapper.cs  UserChallengeMapper.cs
Application/UserChallenges/Queries/: GetChallengeUserListQuery.cs  GetUserChallengeCheckInsQuery.cs  GetUserChallengeListQuery.cs
Application/Users/Commands/: CreateUserCommand.cs
Application/Users/Dtos/: CreateUserModel.cs  UserListViewModel.cs  UserViewModel.cs
Application/Users/Handlers/: UserCommandsHandlers.cs  UserQueriesHandlers.cs
Application/Users/Mappers/: UserMapper.cs
Application/Users/Queries/: GetUserListQuery.cs  GetUserQuery.cs
Core/: Core.csproj
Core/EntityFramework/Extensions/: QueryableExtensions.cs
Core/EntityFramework/Features/SearchPagination/: QueryableExtensions.cs
Core/Exceptions/: BusinessLogicException.cs  ForbiddenException.cs  ObjectExistsException.cs  ObjectNotFoundException.cs
Core/Http/Extensions/: AccessTokenManagerExtensions.cs
Core/Http/Features/HttpClients/: BadResponseModel.cs  BaseHttpClient.cs  IHttpRequest.cs
Core/Http/Features/TokenManagers/: AccessTokenManager.cs  IAccessTokenManager.cs  ITokenGenerateStrategy.cs
Core/Http/Features/TokenManagers/CommonStrategies/: OidcClientCredentialStrategy.cs  OidcRefreshTokenStrategy.cs
Core/Http/Features/TokenManagers/Models/: BaseAccessTokenGenerateRequest.cs  OidcClientCredentialRequest.cs  OidcRefreshTokenRequest.cs  TokenResponseModel.cs
Core/Utils/: Defend.cs  ExpressionUtils.cs  ReflectionUtils.cs
Domain/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Domain.csproj  ServiceRegistrar.cs
Domain/Abstractions/: IHasArchiveTrack.cs  IHasTrackDateAttribute.cs
Domain/Entities/: BaseEntity.cs  Challenge.cs  ChallengeQuestBind.cs  Profile.cs  Quest.cs  User.cs  UserChallengeBind.cs  UserChallengeCheckIn.cs  UserProfileBind.cs
Domain/EntityConfigurations/: ChallengeConfiguration.cs  ChallengeQuestBindConfiguration.cs  ProfileConfiguration.cs  QuestConfiguration.cs  UserChallengeBindConfiguration.cs  UserChallengeCheckInConfiguration.cs  UserConfiguration.cs
Domain/Enums/: ChallengeCategory.cs  CheckInStatus.cs  InviteStatus.cs  UserChallengeStatus.cs
Domain/Migrations/: 20260118124015_Init.Designer.cs  20260118124015_Init.cs  20260121144314_ReworkDatabase.Designer.cs  20260121144314_ReworkDatabase.cs  20260121154206_UserUpdatedAtNullable.Designer.cs  20260121154206_UserUpdatedAtNullable.cs  20260121181412_UserChallengeJoinedAtNullable.Designer.cs  20260121181412_UserChallengeJoinedAtNullable.cs  20260123124541_ChangeUser.Designer.cs  20260123124541_ChangeUser.cs  20260123175940_UserDataNullable.Designer.cs  20260123175940_UserDataNullable.cs  20260123182923_AddUserPhotoUrl.Designer.cs  20260123182923_AddUserPhotoUrl.cs  ApplicationDbContextModelSnapshot.cs
Keycloak/: Keycloak.csproj  ServiceRegistrar.cs
Keycloak/Abstractions/: IIdentityService.cs
Keycloak/Clients/: KeycloakHttpClient.cs
Keycloak/Models/: AccessKeyViewModel.cs  KeycloakConfigurationModel.cs
Keycloak/Models/KeycloakApiModels/: AccessSetting.cs  AddExternalClientModel.cs  CreateKeyckloakUserModel.cs  ExternalClientModel.cs  KeycloakBadResponseModel.cs  KeycloakClientSecretModel.cs  ProtocolMapper.cs  UserRepresentationModel.cs
Keycloak/Services/: KeycloakIdentityService.cs
